@nomad-xyz/multi-provider: utils
Namespace utils
Index
Type aliases
Address
Functions
canonizeId
chainIdToDomain
delay
equalIds
evmId
getDomainFromString
getHexDomainFromString
parseInt
Type aliases
Address
Address: string
Functions
canonizeId
canonizeId(data?: BytesLike): Uint8Array
Converts a 20-byte (or other length) ID to a 32-byte ID. Ensures that a bytes-like is 32 long. left-padding with 0s if not.
throws
if the input is undefined, or not exactly 20 or 32 bytes long
Parameters
Optional data: BytesLike
A string or array of bytes to canonize
Returns Uint8Array
A Uint8Array of length 32
chainIdToDomain
chainIdToDomain(chainId: number): number
Converts a chain id (listed at at chainlist.org) to a Nomad domain.
Parameters
chainId: number
A chain id number
Returns number
A Nomad domain number in decimal
delay
delay(ms: number): Promise<void>
Sleep async for some time.
Parameters
ms: number
the number of milliseconds to sleep
Returns Promise<void>
A delay promise
equalIds
equalIds(left: BytesLike, right: BytesLike): boolean
Equality for the NomadIdentifier
throws
if either side is not a valid 20 or 32 byte nomad identifier
Parameters
left: BytesLike
Lhs of equality
right: BytesLike
Rhs of equality
Returns boolean
true if equal, else false
evmId
evmId(data: BytesLike): Address
Converts an Nomad ID of 20 or 32 bytes to the corresponding EVM Address.
For 32-byte IDs this enforces the EVM convention of using the LAST 20 bytes.
throws
if the data is not 20 or 32 bytes
Parameters
data: BytesLike
The data to truncate
Returns Address
A 20-byte, 0x-prepended hex string representing the EVM Address
getDomainFromString
getDomainFromString(name: string): number
Converts a string (e.g. "eth" for Ethereum) to a decimal formatted Nomad domain.
dev
Interprets string bytes as int.
Parameters
name: string
The chain string
Returns number
A Nomad domain number in decimal
getHexDomainFromString
getHexDomainFromString(name: string): string
Converts a string (e.g. "eth" for Ethereum) to a Nomad domain displayed as a hex string.
dev
Interprets string bytes as int.
Parameters
name: string
The chain string
Returns string
A 0x prefixed Nomad domain in hex (string)
parseInt
parseInt(input: string | number): number
Parse a number or string into an integer number
throws
If the number is larger than MAX_SAFE_INTEGER
Parameters
input: string | number
A number, decimal string, or hex string
Returns number
The integer it represents
