@nomad-xyz/multi-provider: MultiProvider
Class MultiProvider<T>
The MultiProvider manages a collection of Domains and allows developers to enroll ethers Providers and Signers for each domain. It is intended to enable faster multi-chain development by housing all chain connections under a single roof.
Generally, we intend developers inherit the MultiProvider. Which is to say, the expected usage pattern is class AppContext<T> extends MultiProvider<T>. This way, the MultiProvider registration methods are available on the app context.
However, the multiprovider also works well as a property on a Context class. E.g. class AppContext<T> { protected provider: MultiProvider<T> }
The Domain type parameter to the MultiProvider specifies an internal data carrier that describes chains. This can be as simple as a name and a number. This is the logical place to insert app-specific chain information. E.g. if your application needs to know the blocktime of a chain, it should be on the Domain type.
example
import { MultiProvider, Domain } from '@nomad-xyz/multi-provider'; const myApp = new MultiProvider(); myApp.registerDomain({name: 'polygon', id: 50}); myApp.registerDomain({name: 'ethereum', id: 1}); myApp.registerRpcProvider('celo', 'https://forno.celo.org'); myApp.registerRpcProvider('ethereum', '...'); myApp.registerSigner('ethereum', someSigner); myApp.registerSigner('polygon', someSigner);
Type parameters
T: Domain
Hierarchy
MultiProvider
Index
Constructors
constructor
Properties
domains
providers
signers
Accessors
domainNames
domainNumbers
missingProviders
registeredDomains
Methods
clearSigners
getAddress
getConnection
getDomain
getProvider
getSigner
knownDomain
mustGetConnection
mustGetDomain
mustGetProvider
mustGetSigner
registerDomain
registerProvider
registerRpcProvider
registerSigner
registerWalletSigner
resolveDomain
resolveDomainName
unregisterSigner
Constructors
constructor
new MultiProvider<T>(): MultiProvider<T>
Type parameters
T: Domain
Returns MultiProvider<T>
Properties
Protected domains
domains: Map<string, T>
Protected providers
providers: Map<string, Provider>
Protected signers
signers: Map<string, Signer>
Accessors
domainNames
get domainNames(): string[]
Returns string[]
domainNumbers
get domainNumbers(): number[]
Returns number[]
missingProviders
get missingProviders(): string[]
Returns string[]
registeredDomains
get registeredDomains(): Readonly<T>[]
Returns Readonly<T>[]
Methods
clearSigners
clearSigners(): void
Clear all signers from all registered domains.
Returns void
getAddress
getAddress(nameOrDomain: string | number): Promise<undefined | string>
Resolves the address of a Signer on a domain (or undefined, if no Signer)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Promise<undefined | string>
A Promise for the address of the registered signer (if any)
getConnection
getConnection(nameOrDomain: string | number): undefined | Provider | Signer
Returns the most privileged connection registered to a domain. E.g. this function will attempt to return a Signer, then attempt to return the Provider (if no Signer is registered). If neither Signer nor Provider is registered for a domain, it will return undefined
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Provider | Signer
A Signer (if any), otherwise a Provider (if any), otherwise undefined
getDomain
getDomain(nameOrDomain: string | number): undefined | Domain
Get the registered Domain object (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Domain
A Domain (if the domain has been registered)
getProvider
getProvider(nameOrDomain: string | number): undefined | Provider
Get the Provider associated with a doman (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Provider
The currently registered Provider (or none)
getSigner
getSigner(nameOrDomain: string | number): undefined | Signer
Return the signer registered to a domain (if any).
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Signer
The registered signer (or undefined)
knownDomain
knownDomain(nameOrDomain: string | number): boolean
Check whether the MultiProvider is aware of a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns boolean
true if the Domain has been registered, else false.
mustGetConnection
mustGetConnection(nameOrDomain: string | number): Provider | Signer
Get the Connection associated with a doman (or error)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Provider | Signer
A Signer
mustGetDomain
mustGetDomain(nameOrDomain: string | number): Domain
Get the registered Domain object (or error)
throws
if the domain has not been registered
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Domain
A Domain
mustGetProvider
mustGetProvider(nameOrDomain: string | number): Provider
Get the Provider associated with a doman (or error)
throws
If no provider has been registered for the specified domain
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Provider
A Provider
mustGetSigner
mustGetSigner(nameOrDomain: string | number): Signer
Get the Signer associated with a doman (or error)
throws
If no provider has been registered for the specified domain
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Signer
A Signer
registerDomain
registerDomain(domain: T): void
Resgister a domain with the MultiProvider. This allows the multiprovider to resolves tha domain info, and reference it by name or number.
Parameters
domain: T
The Domain object to register.
Returns void
registerProvider
registerProvider(nameOrDomain: string | number, provider: Provider): void
Register an ethers Provider for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
provider: Provider
An ethers Provider to be used by requests to that domain.
Returns void
registerRpcProvider
registerRpcProvider(nameOrDomain: string | number, rpc: string): void
Shortcut to register a provider by its HTTP RPC URL.
Parameters
nameOrDomain: string | number
A domain name or number.
rpc: string
The HTTP RPC Url
Returns void
registerSigner
registerSigner(nameOrDomain: string | number, signer: Signer): void
Register an ethers Signer for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
signer: Signer
An ethers Signer to be used by requests to that domain.
Returns void
registerWalletSigner
registerWalletSigner(nameOrDomain: string | number, privkey: string): void
A shortcut for registering a basic local privkey signer on a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
privkey: string
A private key string passed to ethers.Wallet
Returns void
resolveDomain
resolveDomain(nameOrDomain: string | number): number
Resolve a domain name (or number) to the canonical number.
This function is used extensively to disambiguate domains.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns number
The canonical domain number.
resolveDomainName
resolveDomainName(nameOrDomain: string | number): string
Resolve the name of a registered Domain, from its name or number.
Similar to resolveDomain.
throws
If the domain is unknown
Parameters
nameOrDomain: string | number
A domain name or number.
Returns string
The name
unregisterSigner
unregisterSigner(nameOrDomain: string | number): void
Remove the registered ethers Signer from a domain. This function will attempt to preserve any Provider that was previously connected to this domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns void
