@nomad-xyz/sdk-govern: CallBatch
Class CallBatch
Hierarchy
CallBatch
Index
Constructors
constructor
Properties
built
context
governorCore
local
remote
Accessors
domains
Methods
batchHash
build
execute
executeDomain
pushLocal
pushRemote
sign
waitAll
waitDomain
fromContext
fromJSON
Constructors
constructor
new CallBatch(context: NomadContext, governorDomain: number, callerKnowsWhatTheyAreDoing: boolean): CallBatch
Parameters
context: NomadContext
governorDomain: number
callerKnowsWhatTheyAreDoing: boolean
Returns CallBatch
Properties
Private Optional built
built?: PopulatedTransaction
Private context
context: NomadContext
Private governorCore
governorCore: CoreContracts
Readonly local
local: Readonly<Call>[]
Readonly remote
remote: Map<number, Readonly<Call>[]>
Accessors
domains
get domains(): number[]
Returns number[]
Methods
batchHash
batchHash(domain: number): string
Parameters
domain: number
Returns string
build
build(): Promise<PopulatedTransaction>
Returns Promise<PopulatedTransaction>
execute
execute(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
executeDomain
executeDomain(domain: number): Promise<TransactionResponse>
Parameters
domain: number
Returns Promise<TransactionResponse>
pushLocal
pushLocal(call: Partial<Call>): void
Parameters
call: Partial<Call>
Returns void
pushRemote
pushRemote(domain: number, call: Partial<Call>): void
Parameters
domain: number
call: Partial<Call>
Returns void
sign
sign(): Promise<string>
Returns Promise<string>
waitAll
waitAll(): Promise<TransactionReceipt[]>
Returns Promise<TransactionReceipt[]>
waitDomain
waitDomain(domain: number): Promise<TransactionReceipt>
Parameters
domain: number
Returns Promise<TransactionReceipt>
Static fromContext
fromContext(context: NomadContext): Promise<CallBatch>
Parameters
context: NomadContext
Returns Promise<CallBatch>
Static fromJSON
fromJSON(context: NomadContext, batchContents: CallBatchContents): Promise<CallBatch>
Parameters
context: NomadContext
batchContents: CallBatchContents
Returns Promise<CallBatch>
