@nomad-xyz/sdk: Annotated
Class Annotated<U, T>
Type parameters
U: Result
T: TypedEvent<U>
Hierarchy
Annotated
Index
Constructors
constructor
Properties
domain
event
eventName
receipt
Accessors
blockHash
blockNumber
contractAddress
transactionHash
Methods
fromEvent
fromEvents
Constructors
constructor
new Annotated<U, T>(domain: number, receipt: TransactionReceipt, event: T, callerKnowsWhatTheyAreDoing?: boolean): Annotated<U, T>
Type parameters
U: Result<U>
T: TypedEvent<U, T>
Parameters
domain: number
receipt: TransactionReceipt
event: T
callerKnowsWhatTheyAreDoing: boolean = false
Returns Annotated<U, T>
Properties
Readonly domain
domain: number
Readonly event
event: T
Optional Readonly eventName
eventName?: string
Readonly receipt
receipt: TransactionReceipt
Accessors
blockHash
get blockHash(): string
Returns string
blockNumber
get blockNumber(): number
Returns number
contractAddress
get contractAddress(): string
Returns string
transactionHash
get transactionHash(): string
Returns string
Methods
Static fromEvent
fromEvent<U, T>(domain: number, event: T): Promise<Annotated<U, T>>
Type parameters
U: Result<U>
T: TypedEvent<U, T>
Parameters
domain: number
event: T
Returns Promise<Annotated<U, T>>
Static fromEvents
fromEvents<U, T>(domain: number, events: T[]): Promise<Annotated<U, T>[]>
Type parameters
U: Result<U>
T: TypedEvent<U, T>
Parameters
domain: number
events: T[]
Returns Promise<Annotated<U, T>[]>
