@nomad-xyz/sdk: CoreContracts
Class CoreContracts
Hierarchy
Contracts
CoreContracts
Index
Constructors
constructor
Properties
_governor
args
conf
deployHeight
domain
providerOrSigner
Accessors
governanceRouter
home
xAppConnectionManager
Methods
connect
getReplica
governor
Constructors
constructor
new CoreContracts(domain: string, conf: EvmCoreContracts, providerOrSigner?: Provider | Signer): CoreContracts
Overrides Contracts.constructor
Parameters
domain: string
conf: EvmCoreContracts
Optional providerOrSigner: Provider | Signer
Returns CoreContracts
Properties
Private Optional _governor
_governor?: Governor
Readonly args
args: any[]
Inherited from Contracts.args
Protected conf
conf: EvmCoreContracts
Readonly deployHeight
deployHeight: number
Readonly domain
domain: string
Private Optional providerOrSigner
providerOrSigner?: Provider | Signer
Accessors
governanceRouter
get governanceRouter(): GovernanceRouter
Returns GovernanceRouter
home
get home(): Home
Returns Home
xAppConnectionManager
get xAppConnectionManager(): XAppConnectionManager
Returns XAppConnectionManager
Methods
connect
connect(providerOrSigner: Provider | Signer): void
Overrides Contracts.connect
Parameters
providerOrSigner: Provider | Signer
Returns void
getReplica
getReplica(domain: string): undefined | Replica
Parameters
domain: string
Returns undefined | Replica
governor
governor(): Promise<Governor>
Returns Promise<Governor>
