@nomad-xyz/sdk: NomadMessage
Class NomadMessage<T>
A deserialized Nomad message.
Type parameters
T: NomadContext
Hierarchy
NomadMessage
Index
Constructors
constructor
Properties
cache
context
dispatch
home
message
replica
Accessors
body
bodyHash
committedRoot
destination
destinationAndNonce
from
leaf
leafIndex
nonce
origin
receipt
recipient
sender
transactionHash
Methods
confirmAt
delivered
events
getHomeUpdate
getProcess
getReplicaUpdate
replicaStatus
wait
baseFromReceipt
baseFromTransactionHash
baseSingleFromReceipt
baseSingleFromTransactionHash
Constructors
constructor
new NomadMessage<T>(context: T, dispatch: AnnotatedDispatch): NomadMessage<T>
Type parameters
T: NomadContext<T>
Parameters
context: T
dispatch: AnnotatedDispatch
Returns NomadMessage<T>
Properties
Protected cache
cache: EventCache
Readonly context
context: T
Readonly dispatch
dispatch: AnnotatedDispatch
Readonly home
home: Home
Readonly message
message: ParsedMessage
Readonly replica
replica: Replica
Accessors
body
get body(): string
The message body
Returns string
bodyHash
get bodyHash(): string
The keccak256 hash of the message body
Returns string
committedRoot
get committedRoot(): string
The committed root when this message was dispatched.
Returns string
destination
get destination(): number
The destination domain for this message
Returns number
destinationAndNonce
get destinationAndNonce(): BigNumber
The destination and nonceof this message.
Returns BigNumber
from
get from(): number
The domain from which the message was sent
Returns number
leaf
get leaf(): string
The messageHash committed to the tree in the Home contract.
Returns string
leafIndex
get leafIndex(): BigNumber
The index of the leaf in the contract.
Returns BigNumber
nonce
get nonce(): number
The domain nonce for this message
Returns number
origin
get origin(): number
The domain from which the message was sent. Alias for from
Returns number
receipt
get receipt(): TransactionReceipt
The receipt of the TX that dispatched this message
Returns TransactionReceipt
recipient
get recipient(): string
The identifer for the recipient for this message
Returns string
sender
get sender(): string
The identifier for the sender of this message
Returns string
transactionHash
get transactionHash(): string
The hash of the transaction that dispatched this message
Returns string
Methods
confirmAt
confirmAt(): Promise<BigNumber>
Returns the timestamp after which it is possible to process this message.
Note: return the timestamp after which it is possible to process messages within an Update. The timestamp is most relevant during the time AFTER the Update has been Relayed to the Replica and BEFORE the message in question has been Processed.
Considerations:
the timestamp will be 0 if the Update has not been relayed to the Replica
after the Update has been relayed to the Replica, the timestamp will be non-zero forever (even after all messages in the Update have been processed)
if the timestamp is in the future, the challenge period has not elapsed yet; messages in the Update cannot be processed yet
if the timestamp is in the past, this does not necessarily mean that all messages in the Update have been processed
Returns Promise<BigNumber>
The timestamp at which a message can confirm
delivered
delivered(): Promise<boolean>
Checks whether the message has been delivered.
Returns Promise<boolean>
true if processed, else false.
events
events(): Promise<NomadStatus>
Get all lifecycle events associated with this message
Returns Promise<NomadStatus>
An array of AnnotatedLifecycleEvent objects
getHomeUpdate
getHomeUpdate(): Promise<undefined | AnnotatedUpdate>
Get the Home Update event associated with this message (if any)
Returns Promise<undefined | AnnotatedUpdate>
An AnnotatedUpdate (if any)
getProcess
getProcess(): Promise<undefined | AnnotatedProcess>
Get the Replica Process event associated with this message (if any)
Returns Promise<undefined | AnnotatedProcess>
An AnnotatedProcess (if any)
getReplicaUpdate
getReplicaUpdate(): Promise<undefined | AnnotatedUpdate>
Get the Replica Update event associated with this message (if any)
Returns Promise<undefined | AnnotatedUpdate>
An AnnotatedUpdate (if any)
replicaStatus
replicaStatus(): Promise<ReplicaMessageStatus>
Retrieve the replica status of this message.
Returns Promise<ReplicaMessageStatus>
The ReplicaMessageStatus corresponding to the solidity status of the message.
wait
wait(opts?: { pollTime?: number }): Promise<void>
Returns a promise that resolves when the message has been delivered.
WARNING: May never resolve. Oftern takes hours to resolve.
Parameters
Optional opts: { pollTime?: number }
Polling options.
Optional pollTime?: number
Returns Promise<void>
Static baseFromReceipt
baseFromReceipt<T>(context: T, nameOrDomain: string | number, receipt: TransactionReceipt): NomadMessage<T>[]
Instantiate one or more messages from a receipt.
Type parameters
T: NomadContext<T>
Parameters
context: T
the NomadContext object to use
nameOrDomain: string | number
the domain on which the receipt was logged
receipt: TransactionReceipt
the receipt
Returns NomadMessage<T>[]
an array of NomadMessage objects
Static baseFromTransactionHash
baseFromTransactionHash<T>(context: T, nameOrDomain: string | number, transactionHash: string): Promise<NomadMessage<T>[]>
Instantiate one or more messages from a tx hash.
throws
if there is no receipt for the TX
Type parameters
T: NomadContext<T>
Parameters
context: T
the NomadContext object to use
nameOrDomain: string | number
the domain on which the receipt was logged
transactionHash: string
Returns Promise<NomadMessage<T>[]>
an array of NomadMessage objects
Static baseSingleFromReceipt
baseSingleFromReceipt<T>(context: T, nameOrDomain: string | number, receipt: TransactionReceipt): NomadMessage<T>
Instantiate EXACTLY one message from a receipt.
throws
if there is not EXACTLY 1 dispatch in the receipt
Type parameters
T: NomadContext<T>
Parameters
context: T
the NomadContext object to use
nameOrDomain: string | number
the domain on which the receipt was logged
receipt: TransactionReceipt
the receipt
Returns NomadMessage<T>
an array of NomadMessage objects
Static baseSingleFromTransactionHash
baseSingleFromTransactionHash<T>(context: T, nameOrDomain: string | number, transactionHash: string): Promise<NomadMessage<T>>
Instantiate EXACTLY one message from a transaction has.
throws
if there is no receipt for the TX, or if not EXACTLY 1 dispatch in the receipt
Type parameters
T: NomadContext<T>
Parameters
context: T
the NomadContext object to use
nameOrDomain: string | number
the domain on which the receipt was logged
transactionHash: string
Returns Promise<NomadMessage<T>>
an array of NomadMessage objects
