@nomad-xyz/sdk: NomadContext
Class NomadContext
The NomadContext manages connections to Nomad core and Bridge contracts. It inherits from the {@link MultiProvider}, and ensures that its contracts always use the latest registered providers and signers.
For convenience, we've pre-constructed contexts for mainnet and testnet deployments. These can be imported directly.
example
// Set up mainnet and then access contracts as below: let router = mainnet.mustGetBridge('celo').bridgeRouter;
Hierarchy
MultiProvider<config.Domain>
NomadContext
Index
Constructors
constructor
Properties
_blacklist
conf
cores
domains
providers
signers
Accessors
domainNames
domainNumbers
governor
missingProviders
registeredDomains
Methods
blacklist
checkHome
checkHomes
clearSigners
getAddress
getConnection
getCore
getDomain
getProvider
getReplicaFor
getSigner
governorCore
knownDomain
mustGetConnection
mustGetCore
mustGetDomain
mustGetProvider
mustGetReplicaFor
mustGetSigner
reconnect
registerDomain
registerProvider
registerRpcProvider
registerSigner
registerWalletSigner
resolveDomain
resolveDomainName
unregisterSigner
Constructors
constructor
new NomadContext(environment?: string | NomadConfig): NomadContext
Overrides MultiProvider<config.Domain>.constructor
Parameters
environment: string | NomadConfig = 'development'
Returns NomadContext
Properties
Protected _blacklist
_blacklist: Set<number>
Readonly conf
conf: NomadConfig
Protected cores
cores: Map<string, CoreContracts>
Protected domains
domains: Map<string, Domain>
Inherited from MultiProvider.domains
Protected providers
providers: Map<string, Provider>
Inherited from MultiProvider.providers
Protected signers
signers: Map<string, Signer>
Inherited from MultiProvider.signers
Accessors
domainNames
get domainNames(): string[]
Inherited from MultiProvider.domainNames
Returns string[]
domainNumbers
get domainNumbers(): number[]
Inherited from MultiProvider.domainNumbers
Returns number[]
governor
get governor(): NomadLocator
Returns NomadLocator
missingProviders
get missingProviders(): string[]
Inherited from MultiProvider.missingProviders
Returns string[]
registeredDomains
get registeredDomains(): Readonly<T>[]
Inherited from MultiProvider.registeredDomains
Returns Readonly<T>[]
Methods
blacklist
blacklist(): Set<number>
Returns Set<number>
checkHome
checkHome(nameOrDomain: string | number): Promise<void>
Parameters
nameOrDomain: string | number
Returns Promise<void>
checkHomes
checkHomes(networks: (string | number)[]): Promise<void>
Parameters
networks: (string | number)[]
Returns Promise<void>
clearSigners
clearSigners(): void
Overrides MultiProvider.clearSigners
Clear all signers from all registered domains.
Returns void
getAddress
getAddress(nameOrDomain: string | number): Promise<undefined | string>
Inherited from MultiProvider.getAddress
Resolves the address of a Signer on a domain (or undefined, if no Signer)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Promise<undefined | string>
A Promise for the address of the registered signer (if any)
getConnection
getConnection(nameOrDomain: string | number): undefined | Provider | Signer
Inherited from MultiProvider.getConnection
Returns the most privileged connection registered to a domain. E.g. this function will attempt to return a Signer, then attempt to return the Provider (if no Signer is registered). If neither Signer nor Provider is registered for a domain, it will return undefined
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Provider | Signer
A Signer (if any), otherwise a Provider (if any), otherwise undefined
getCore
getCore(nameOrDomain: string | number): undefined | CoreContracts
Get the CoreContracts for a given domain (or undefined)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | CoreContracts
a CoreContracts object (or undefined)
getDomain
getDomain(nameOrDomain: string | number): undefined | Domain
Inherited from MultiProvider.getDomain
Get the registered {@link Domain} object (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Domain
A {@link Domain} (if the domain has been registered)
getProvider
getProvider(nameOrDomain: string | number): undefined | Provider
Inherited from MultiProvider.getProvider
Get the Provider associated with a doman (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Provider
The currently registered Provider (or none)
getReplicaFor
getReplicaFor(home: string | number, remote: string | number): undefined | Replica
Resolve the replica for the Home domain on the Remote domain (if any).
WARNING: do not hold references to this contract, as it will not be reconnected in the event the chain connection changes.
Parameters
home: string | number
the sending domain
remote: string | number
the receiving domain
Returns undefined | Replica
An interface for the Replica (if any)
getSigner
getSigner(nameOrDomain: string | number): undefined | Signer
Inherited from MultiProvider.getSigner
Return the signer registered to a domain (if any).
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Signer
The registered signer (or undefined)
governorCore
governorCore(): Promise<CoreContracts>
Discovers the governor domain of this nomad deployment and returns the associated Core.
Returns Promise<CoreContracts>
The identifier of the governing domain
knownDomain
knownDomain(nameOrDomain: string | number): boolean
Inherited from MultiProvider.knownDomain
Check whether the {@link MultiProvider} is aware of a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns boolean
true if the {@link Domain} has been registered, else false.
mustGetConnection
mustGetConnection(nameOrDomain: string | number): Provider | Signer
Inherited from MultiProvider.mustGetConnection
Get the Connection associated with a doman (or error)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Provider | Signer
A Signer
mustGetCore
mustGetCore(nameOrDomain: string | number): CoreContracts
Get the CoreContracts for a given domain (or throw an error)
throws
if no CoreContracts object exists on that domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns CoreContracts
a CoreContracts object
mustGetDomain
mustGetDomain(nameOrDomain: string | number): Domain
Inherited from MultiProvider.mustGetDomain
Get the registered {@link Domain} object (or error)
throws
if the domain has not been registered
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Domain
A {@link Domain}
mustGetProvider
mustGetProvider(nameOrDomain: string | number): Provider
Inherited from MultiProvider.mustGetProvider
Get the Provider associated with a doman (or error)
throws
If no provider has been registered for the specified domain
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Provider
A Provider
mustGetReplicaFor
mustGetReplicaFor(home: string | number, remote: string | number): Replica
Resolve the replica for the Home domain on the Remote domain (or throws).
WARNING: do not hold references to this contract, as it will not be reconnected in the event the chain connection changes.
throws
If no replica is found.
Parameters
home: string | number
the sending domain
remote: string | number
the receiving domain
Returns Replica
An interface for the Replica
mustGetSigner
mustGetSigner(nameOrDomain: string | number): Signer
Inherited from MultiProvider.mustGetSigner
Get the Signer associated with a doman (or error)
throws
If no provider has been registered for the specified domain
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Signer
A Signer
Protected reconnect
reconnect(nameOrDomain: string | number): void
Ensure that the contracts on a given domain are connected to the currently-registered signer or provider.
Parameters
nameOrDomain: string | number
Returns void
registerDomain
registerDomain(domain: Domain): void
Inherited from MultiProvider.registerDomain
Resgister a domain with the MultiProvider. This allows the multiprovider to resolves tha domain info, and reference it by name or number.
Parameters
domain: Domain
The Domain object to register.
Returns void
registerProvider
registerProvider(nameOrDomain: string | number, provider: Provider): void
Overrides MultiProvider.registerProvider
Register an ethers Provider for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
provider: Provider
An ethers Provider to be used by requests to that domain.
Returns void
registerRpcProvider
registerRpcProvider(nameOrDomain: string | number, rpc: string): void
Inherited from MultiProvider.registerRpcProvider
Shortcut to register a provider by its HTTP RPC URL.
Parameters
nameOrDomain: string | number
A domain name or number.
rpc: string
The HTTP RPC Url
Returns void
registerSigner
registerSigner(nameOrDomain: string | number, signer: Signer): void
Overrides MultiProvider.registerSigner
Register an ethers Signer for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
signer: Signer
An ethers Signer to be used by requests to that domain.
Returns void
registerWalletSigner
registerWalletSigner(nameOrDomain: string | number, privkey: string): void
Inherited from MultiProvider.registerWalletSigner
A shortcut for registering a basic local privkey signer on a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
privkey: string
A private key string passed to ethers.Wallet
Returns void
resolveDomain
resolveDomain(nameOrDomain: string | number): number
Inherited from MultiProvider.resolveDomain
Resolve a domain name (or number) to the canonical number.
This function is used extensively to disambiguate domains.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns number
The canonical domain number.
resolveDomainName
resolveDomainName(nameOrDomain: string | number): string
Inherited from MultiProvider.resolveDomainName
Resolve the name of a registered {@link Domain}, from its name or number.
Similar to resolveDomain.
throws
If the domain is unknown
Parameters
nameOrDomain: string | number
A domain name or number.
Returns string
The name
unregisterSigner
unregisterSigner(nameOrDomain: string | number): void
Overrides MultiProvider.unregisterSigner
Remove the registered ethers Signer from a domain. This function will attempt to preserve any Provider that was previously connected to this domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns void
