docs: @nomad-xyz/sdk
@nomad-xyz/sdk
Index
Enumerations
MessageStatus
ReplicaMessageStatus
Classes
Annotated
CoreContracts
FailedHomeError
NomadContext
NomadMessage
Interfaces
TSContract
Type aliases
AnnotatedDispatch
AnnotatedLifecycleEvent
AnnotatedProcess
AnnotatedUpdate
DispatchArgs
DispatchEvent
DispatchTypes
EventCache
NomadLifecyleEvent
NomadStatus
ParsedMessage
ProcessArgs
ProcessEvent
ProcessTypes
UpdateArgs
UpdateEvent
UpdateTypes
Functions
getEvents
parseMessage
queryAnnotatedEvents
Type aliases
AnnotatedDispatch
AnnotatedDispatch: Annotated<DispatchTypes, DispatchEvent>
AnnotatedLifecycleEvent
AnnotatedLifecycleEvent: AnnotatedDispatch | AnnotatedUpdate | AnnotatedProcess
AnnotatedProcess
AnnotatedProcess: Annotated<ProcessTypes, ProcessEvent>
AnnotatedUpdate
AnnotatedUpdate: Annotated<UpdateTypes, UpdateEvent>
DispatchArgs
DispatchArgs: { committedRoot: string; destinationAndNonce: BigNumber; leafIndex: BigNumber; message: string; messageHash: string }
Type declaration
committedRoot: string
destinationAndNonce: BigNumber
leafIndex: BigNumber
message: string
messageHash: string
DispatchEvent
DispatchEvent: TypedEvent<DispatchTypes & DispatchArgs>
DispatchTypes
DispatchTypes: [string, BigNumber, BigNumber, string, string]
EventCache
EventCache: { homeUpdate?: AnnotatedUpdate; process?: AnnotatedProcess; replicaUpdate?: AnnotatedUpdate }
Type declaration
Optional homeUpdate?: AnnotatedUpdate
Optional process?: AnnotatedProcess
Optional replicaUpdate?: AnnotatedUpdate
NomadLifecyleEvent
NomadLifecyleEvent: ProcessEvent | UpdateEvent | DispatchEvent
NomadStatus
NomadStatus: { events: AnnotatedLifecycleEvent[]; status: MessageStatus }
Type declaration
events: AnnotatedLifecycleEvent[]
status: MessageStatus
ParsedMessage
ParsedMessage: { body: string; destination: number; from: number; nonce: number; recipient: string; sender: string }
Type declaration
body: string
destination: number
from: number
nonce: number
recipient: string
sender: string
ProcessArgs
ProcessArgs: { messageHash: string; returnData: string; success: boolean }
Type declaration
messageHash: string
returnData: string
success: boolean
ProcessEvent
ProcessEvent: TypedEvent<ProcessTypes & ProcessArgs>
ProcessTypes
ProcessTypes: [string, boolean, string]
UpdateArgs
UpdateArgs: { homeDomain: number; newRoot: string; oldRoot: string; signature: string }
Type declaration
homeDomain: number
newRoot: string
oldRoot: string
signature: string
UpdateEvent
UpdateEvent: TypedEvent<UpdateTypes & UpdateArgs>
UpdateTypes
UpdateTypes: [number, string, string, string]
Functions
getEvents
getEvents<T, U>(context: NomadContext, nameOrDomain: string | number, contract: TSContract<T, U>, filter: TypedEventFilter<T, U>, startBlock?: number, endBlock?: number): Promise<TypedEvent<T & U>[]>
Type parameters
T: Result<T>
U
Parameters
context: NomadContext
nameOrDomain: string | number
contract: TSContract<T, U>
filter: TypedEventFilter<T, U>
Optional startBlock: number
Optional endBlock: number
Returns Promise<TypedEvent<T & U>[]>
parseMessage
parseMessage(message: string): ParsedMessage
Parse a serialized Nomad message from raw bytes.
Parameters
message: string
Returns ParsedMessage
queryAnnotatedEvents
queryAnnotatedEvents<T, U>(context: NomadContext, nameOrDomain: string | number, contract: TSContract<T, U>, filter: TypedEventFilter<T, U>, startBlock?: number, endBlock?: number): Promise<Annotated<T, TypedEvent<T & U>>[]>
Type parameters
T: Result<T>
U
Parameters
context: NomadContext
nameOrDomain: string | number
contract: TSContract<T, U>
filter: TypedEventFilter<T, U>
Optional startBlock: number
Optional endBlock: number
Returns Promise<Annotated<T, TypedEvent<T & U>>[]>
