docs: @nomad-xyz/sdk-bridge
@nomad-xyz/sdk-bridge
Index
Namespaces
bridgeEvents
Classes
BridgeContext
BridgeContracts
BridgeMessage
TransferMessage
Interfaces
TokenIdentifier
Type aliases
Action
AnnotatedSend
AnnotatedTokenDeployed
AnyBridgeMessage
ParsedBridgeMessage
ParsedTransferMessage
ResolvedTokenInfo
SendArgs
SendEvent
SendTypes
TokenDeployedArgs
TokenDeployedEvent
TokenDeployedTypes
Variables
testnetTokens
tokens
Functions
parseBody
Type aliases
Action
Action: Transfer
AnnotatedSend
AnnotatedSend: Annotated<bridgeEvents.SendTypes, bridgeEvents.SendEvent>
AnnotatedTokenDeployed
AnnotatedTokenDeployed: Annotated<bridgeEvents.TokenDeployedTypes, bridgeEvents.TokenDeployedEvent>
AnyBridgeMessage
AnyBridgeMessage: TransferMessage
ParsedBridgeMessage
ParsedBridgeMessage<T>: { action: T; token: TokenIdentifier }
Type parameters
T: Action
Type declaration
action: T
token: TokenIdentifier
ParsedTransferMessage
ParsedTransferMessage: ParsedBridgeMessage<Transfer>
ResolvedTokenInfo
ResolvedTokenInfo: { domain: number; id: BytesLike; tokens: Map<number, bridge.BridgeToken> }
Type declaration
domain: number
id: BytesLike
tokens: Map<number, bridge.BridgeToken>
SendArgs
SendArgs: { amount: BigNumber; from: string; toDomain: number; toId: string; token: string }
Type declaration
amount: BigNumber
from: string
toDomain: number
toId: string
token: string
SendEvent
SendEvent: TypedEvent<bridgeEvents.SendTypes & bridgeEvents.SendArgs>
SendTypes
SendTypes: [string, string, number, string, BigNumber]
TokenDeployedArgs
TokenDeployedArgs: { domain: number; id: string; representation: string }
Type declaration
domain: number
id: string
representation: string
TokenDeployedEvent
TokenDeployedEvent: TypedEvent<bridgeEvents.TokenDeployedTypes & bridgeEvents.TokenDeployedArgs>
TokenDeployedTypes
TokenDeployedTypes: [number, string, string]
Variables
Const testnetTokens
testnetTokens: { Alfajores: TokenIdentifier; Kovan: TokenIdentifier } = testnetWellKnown
Type declaration
Alfajores: TokenIdentifier
Kovan: TokenIdentifier
Const tokens
tokens: { Celo: TokenIdentifier; LINK: TokenIdentifier; Sushi: TokenIdentifier; UNI: TokenIdentifier; USDC: TokenIdentifier; USDT: TokenIdentifier; WBTC: TokenIdentifier; WMATIC: TokenIdentifier; Weth: TokenIdentifier; cEUR: TokenIdentifier; cUSD: TokenIdentifier } = wellKnown
Type declaration
Celo: TokenIdentifier
LINK: TokenIdentifier
Sushi: TokenIdentifier
UNI: TokenIdentifier
USDC: TokenIdentifier
USDT: TokenIdentifier
WBTC: TokenIdentifier
WMATIC: TokenIdentifier
Weth: TokenIdentifier
cEUR: TokenIdentifier
cUSD: TokenIdentifier
Functions
parseBody
parseBody(messageBody: string): ParsedTransferMessage
Parameters
messageBody: string
Returns ParsedTransferMessage
