@nomad-xyz/sdk-bridge: BridgeContext
Class BridgeContext
The BridgeContext manages connections to Nomad Bridge contracts. It inherits from the {@link MultiProvider} and {@link NomadContext} and ensures that its contracts always use the latest registered providers and signers.
Hierarchy
NomadContext
BridgeContext
Index
Constructors
constructor
Properties
_blacklist
bridges
conf
cores
domains
providers
signers
Accessors
domainNames
domainNumbers
governor
missingProviders
registeredDomains
Methods
blacklist
checkHome
checkHomes
clearSigners
getAddress
getBridge
getConnection
getCore
getDomain
getProvider
getReplicaFor
getSigner
governorCore
knownDomain
mustGetBridge
mustGetConnection
mustGetCore
mustGetDomain
mustGetProvider
mustGetReplicaFor
mustGetSigner
reconnect
registerDomain
registerProvider
registerRpcProvider
registerSigner
registerWalletSigner
resolveCanonicalIdentifier
resolveCanonicalToken
resolveDomain
resolveDomainName
resolveRepresentation
resolveRepresentations
send
sendNative
unregisterSigner
fromNomadContext
Constructors
constructor
new BridgeContext(environment?: string | NomadConfig): BridgeContext
Overrides NomadContext.constructor
Parameters
environment: string | NomadConfig = 'development'
Returns BridgeContext
Properties
Protected _blacklist
_blacklist: Set<number>
Inherited from NomadContext._blacklist
Private bridges
bridges: Map<string, BridgeContracts>
Readonly conf
conf: NomadConfig
Inherited from NomadContext.conf
Protected cores
cores: Map<string, CoreContracts>
Inherited from NomadContext.cores
Protected domains
domains: Map<string, Domain>
Inherited from NomadContext.domains
Protected providers
providers: Map<string, Provider>
Inherited from NomadContext.providers
Protected signers
signers: Map<string, Signer>
Inherited from NomadContext.signers
Accessors
domainNames
get domainNames(): string[]
Inherited from NomadContext.domainNames
Returns string[]
domainNumbers
get domainNumbers(): number[]
Inherited from NomadContext.domainNumbers
Returns number[]
governor
get governor(): NomadLocator
Inherited from NomadContext.governor
Returns NomadLocator
missingProviders
get missingProviders(): string[]
Inherited from NomadContext.missingProviders
Returns string[]
registeredDomains
get registeredDomains(): Readonly<T>[]
Inherited from NomadContext.registeredDomains
Returns Readonly<T>[]
Methods
blacklist
blacklist(): Set<number>
Inherited from NomadContext.blacklist
Returns Set<number>
checkHome
checkHome(nameOrDomain: string | number): Promise<void>
Inherited from NomadContext.checkHome
Parameters
nameOrDomain: string | number
Returns Promise<void>
checkHomes
checkHomes(networks: (string | number)[]): Promise<void>
Inherited from NomadContext.checkHomes
Parameters
networks: (string | number)[]
Returns Promise<void>
clearSigners
clearSigners(): void
Inherited from NomadContext.clearSigners
Clear all signers from all registered domains.
Returns void
getAddress
getAddress(nameOrDomain: string | number): Promise<undefined | string>
Inherited from NomadContext.getAddress
Resolves the address of a Signer on a domain (or undefined, if no Signer)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Promise<undefined | string>
A Promise for the address of the registered signer (if any)
getBridge
getBridge(nameOrDomain: string | number): undefined | BridgeContracts
Get the BridgeContracts for a given domain (or undefined)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | BridgeContracts
a BridgeContracts object (or undefined)
getConnection
getConnection(nameOrDomain: string | number): undefined | Provider | Signer
Inherited from NomadContext.getConnection
Returns the most privileged connection registered to a domain. E.g. this function will attempt to return a Signer, then attempt to return the Provider (if no Signer is registered). If neither Signer nor Provider is registered for a domain, it will return undefined
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Provider | Signer
A Signer (if any), otherwise a Provider (if any), otherwise undefined
getCore
getCore(nameOrDomain: string | number): undefined | CoreContracts
Inherited from NomadContext.getCore
Get the {@link CoreContracts} for a given domain (or undefined)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | CoreContracts
a {@link CoreContracts} object (or undefined)
getDomain
getDomain(nameOrDomain: string | number): undefined | Domain
Inherited from NomadContext.getDomain
Get the registered {@link Domain} object (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Domain
A {@link Domain} (if the domain has been registered)
getProvider
getProvider(nameOrDomain: string | number): undefined | Provider
Inherited from NomadContext.getProvider
Get the Provider associated with a doman (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Provider
The currently registered Provider (or none)
getReplicaFor
getReplicaFor(home: string | number, remote: string | number): undefined | Replica
Inherited from NomadContext.getReplicaFor
Resolve the replica for the Home domain on the Remote domain (if any).
WARNING: do not hold references to this contract, as it will not be reconnected in the event the chain connection changes.
Parameters
home: string | number
the sending domain
remote: string | number
the receiving domain
Returns undefined | Replica
An interface for the Replica (if any)
getSigner
getSigner(nameOrDomain: string | number): undefined | Signer
Inherited from NomadContext.getSigner
Return the signer registered to a domain (if any).
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Signer
The registered signer (or undefined)
governorCore
governorCore(): Promise<CoreContracts>
Inherited from NomadContext.governorCore
Discovers the governor domain of this nomad deployment and returns the associated Core.
Returns Promise<CoreContracts>
The identifier of the governing domain
knownDomain
knownDomain(nameOrDomain: string | number): boolean
Inherited from NomadContext.knownDomain
Check whether the {@link MultiProvider} is aware of a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns boolean
true if the {@link Domain} has been registered, else false.
mustGetBridge
mustGetBridge(nameOrDomain: string | number): BridgeContracts
Get the BridgeContracts for a given domain (or throw an error)
throws
if no BridgeContracts object exists on that domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns BridgeContracts
a BridgeContracts object
mustGetConnection
mustGetConnection(nameOrDomain: string | number): Provider | Signer
Inherited from NomadContext.mustGetConnection
Get the Connection associated with a doman (or error)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Provider | Signer
A Signer
mustGetCore
mustGetCore(nameOrDomain: string | number): CoreContracts
Inherited from NomadContext.mustGetCore
Get the {@link CoreContracts} for a given domain (or throw an error)
throws
if no {@link CoreContracts} object exists on that domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns CoreContracts
a {@link CoreContracts} object
mustGetDomain
mustGetDomain(nameOrDomain: string | number): Domain
Inherited from NomadContext.mustGetDomain
Get the registered {@link Domain} object (or error)
throws
if the domain has not been registered
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Domain
A {@link Domain}
mustGetProvider
mustGetProvider(nameOrDomain: string | number): Provider
Inherited from NomadContext.mustGetProvider
Get the Provider associated with a doman (or error)
throws
If no provider has been registered for the specified domain
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Provider
A Provider
mustGetReplicaFor
mustGetReplicaFor(home: string | number, remote: string | number): Replica
Inherited from NomadContext.mustGetReplicaFor
Resolve the replica for the Home domain on the Remote domain (or throws).
WARNING: do not hold references to this contract, as it will not be reconnected in the event the chain connection changes.
throws
If no replica is found.
Parameters
home: string | number
the sending domain
remote: string | number
the receiving domain
Returns Replica
An interface for the Replica
mustGetSigner
mustGetSigner(nameOrDomain: string | number): Signer
Inherited from NomadContext.mustGetSigner
Get the Signer associated with a doman (or error)
throws
If no provider has been registered for the specified domain
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Signer
A Signer
Protected reconnect
reconnect(nameOrDomain: string | number): void
Overrides NomadContext.reconnect
Ensure that the contracts on a given domain are connected to the currently-registered signer or provider.
Parameters
nameOrDomain: string | number
Returns void
registerDomain
registerDomain(domain: Domain): void
Inherited from NomadContext.registerDomain
Resgister a domain with the MultiProvider. This allows the multiprovider to resolves tha domain info, and reference it by name or number.
Parameters
domain: Domain
The Domain object to register.
Returns void
registerProvider
registerProvider(nameOrDomain: string | number, provider: Provider): void
Inherited from NomadContext.registerProvider
Register an ethers Provider for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
provider: Provider
An ethers Provider to be used by requests to that domain.
Returns void
registerRpcProvider
registerRpcProvider(nameOrDomain: string | number, rpc: string): void
Inherited from NomadContext.registerRpcProvider
Shortcut to register a provider by its HTTP RPC URL.
Parameters
nameOrDomain: string | number
A domain name or number.
rpc: string
The HTTP RPC Url
Returns void
registerSigner
registerSigner(nameOrDomain: string | number, signer: Signer): void
Inherited from NomadContext.registerSigner
Register an ethers Signer for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
signer: Signer
An ethers Signer to be used by requests to that domain.
Returns void
registerWalletSigner
registerWalletSigner(nameOrDomain: string | number, privkey: string): void
Inherited from NomadContext.registerWalletSigner
A shortcut for registering a basic local privkey signer on a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
privkey: string
A private key string passed to ethers.Wallet
Returns void
resolveCanonicalIdentifier
resolveCanonicalIdentifier(nameOrDomain: string | number, representation: string): Promise<TokenIdentifier>
Resolve the canonical domain and identifier for a representation on some domain.
throws
If the token is unknown to the bridge router on its domain.
Parameters
nameOrDomain: string | number
The domain hosting the representation
representation: string
The address of the representation on that domain
Returns Promise<TokenIdentifier>
The domain and ID for the canonical token
resolveCanonicalToken
resolveCanonicalToken(nameOrDomain: string | number, representation: string): Promise<BridgeToken>
Resolve an interface for the canonical token corresponding to a representation on some domain.
throws
If the token is unknown to the bridge router on its domain.
Parameters
nameOrDomain: string | number
The domain hosting the representation
representation: string
The address of the representation on that domain
Returns Promise<BridgeToken>
An interface for that token
resolveDomain
resolveDomain(nameOrDomain: string | number): number
Inherited from NomadContext.resolveDomain
Resolve a domain name (or number) to the canonical number.
This function is used extensively to disambiguate domains.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns number
The canonical domain number.
resolveDomainName
resolveDomainName(nameOrDomain: string | number): string
Inherited from NomadContext.resolveDomainName
Resolve the name of a registered {@link Domain}, from its name or number.
Similar to resolveDomain.
throws
If the domain is unknown
Parameters
nameOrDomain: string | number
A domain name or number.
Returns string
The name
resolveRepresentation
resolveRepresentation(nameOrDomain: string | number, token: TokenIdentifier): Promise<undefined | BridgeToken>
Resolve the local representation of a token on some domain. E.g. find the deployed Celo address of Ethereum's Sushi Token.
WARNING: do not hold references to this contract, as it will not be reconnected in the event the chain connection changes.
Parameters
nameOrDomain: string | number
the target domain, which hosts the representation
token: TokenIdentifier
The token to locate on that domain
Returns Promise<undefined | BridgeToken>
An interface for that token (if it has been deployed on that domain)
resolveRepresentations
resolveRepresentations(token: TokenIdentifier): Promise<ResolvedTokenInfo>
Resolve the local representation of a token on ALL known domain. E.g. find ALL deployed addresses of Ethereum's Sushi Token, on all registered domains.
WARNING: do not hold references to these contracts, as they will not be reconnected in the event the chain connection changes.
Parameters
token: TokenIdentifier
The token to locate on ALL domains
Returns Promise<ResolvedTokenInfo>
A ResolvedTokenInfo object with representation addresses
send
send(from: string | number, to: string | number, token: TokenIdentifier, amount: BigNumberish, recipient: string, enableFast?: boolean, overrides?: Overrides): Promise<TransferMessage>
Send tokens from one domain to another. Approves the bridge if necessary.
throws
On missing signers, missing tokens, tx issues, etc.
Parameters
from: string | number
The domain to send from
to: string | number
The domain to send to
token: TokenIdentifier
The canonical token to send (details from originating chain)
amount: BigNumberish
The amount (in smallest unit) to send
recipient: string
The identifier to send to on the to domain
enableFast: boolean = false
TRUE to enable fast liquidity; FALSE to require no fast liquidity
overrides: Overrides = {}
Any tx overrides (e.g. gas price)
Returns Promise<TransferMessage>
a TransferMessage object representing the in-flight transfer
sendNative
sendNative(from: string | number, to: string | number, amount: BigNumberish, recipient: string, enableFast?: boolean, overrides?: PayableOverrides): Promise<TransferMessage>
Send a chain's native asset from one chain to another using the EthHelper contract.
throws
On missing signers, tx issues, etc.
Parameters
from: string | number
The domain to send from
to: string | number
The domain to send to
amount: BigNumberish
The amount (in smallest unit) to send
recipient: string
The identifier to send to on the to domain
enableFast: boolean = false
TRUE to enable fast liquidity; FALSE to require no fast liquidity
overrides: PayableOverrides = {}
Any tx overrides (e.g. gas price)
Returns Promise<TransferMessage>
a TransferMessage object representing the in-flight transfer
unregisterSigner
unregisterSigner(nameOrDomain: string | number): void
Inherited from NomadContext.unregisterSigner
Remove the registered ethers Signer from a domain. This function will attempt to preserve any Provider that was previously connected to this domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns void
Static fromNomadContext
fromNomadContext(context: NomadContext): BridgeContext
Parameters
context: NomadContext
Returns BridgeContext
