@nomad-xyz/sdk-bridge: BridgeMessage
Class BridgeMessage
The BridgeMessage extends {@link nomadMessage} with Bridge-specific functionality.
Hierarchy
NomadMessage<BridgeContext>
BridgeMessage
TransferMessage
Index
Constructors
constructor
Properties
cache
context
dispatch
fromBridge
home
message
replica
toBridge
token
Accessors
body
bodyHash
committedRoot
destination
destinationAndNonce
from
leaf
leafIndex
nonce
origin
receipt
recipient
sender
transactionHash
Methods
asset
assetAtDestination
assetAtOrigin
confirmAt
delivered
events
getHomeUpdate
getProcess
getReplicaUpdate
replicaStatus
wait
baseFromReceipt
baseFromTransactionHash
baseSingleFromReceipt
baseSingleFromTransactionHash
fromNomadMessage
fromReceipt
fromTransactionHash
singleFromReceipt
singleFromTransactionHash
Constructors
constructor
new BridgeMessage(context: BridgeContext, event: AnnotatedDispatch, token: TokenIdentifier, callerKnowsWhatTheyAreDoing: boolean): BridgeMessage
Overrides NomadMessage<BridgeContext>.constructor
hideconstructor
Parameters
context: BridgeContext
event: AnnotatedDispatch
token: TokenIdentifier
callerKnowsWhatTheyAreDoing: boolean
Returns BridgeMessage
Properties
Protected cache
cache: EventCache
Inherited from NomadMessage.cache
Readonly context
context: BridgeContext
Inherited from NomadMessage.context
Readonly dispatch
dispatch: AnnotatedDispatch
Inherited from NomadMessage.dispatch
Readonly fromBridge
fromBridge: BridgeContracts
Readonly home
home: Home
Inherited from NomadMessage.home
Readonly message
message: ParsedMessage
Inherited from NomadMessage.message
Readonly replica
replica: Replica
Inherited from NomadMessage.replica
Readonly toBridge
toBridge: BridgeContracts
Readonly token
token: TokenIdentifier
Accessors
body
get body(): string
Inherited from NomadMessage.body
The message body
Returns string
bodyHash
get bodyHash(): string
Inherited from NomadMessage.bodyHash
The keccak256 hash of the message body
Returns string
committedRoot
get committedRoot(): string
Inherited from NomadMessage.committedRoot
The committed root when this message was dispatched.
Returns string
destination
get destination(): number
Inherited from NomadMessage.destination
The destination domain for this message
Returns number
destinationAndNonce
get destinationAndNonce(): BigNumber
Inherited from NomadMessage.destinationAndNonce
The destination and nonceof this message.
Returns BigNumber
from
get from(): number
Inherited from NomadMessage.from
The domain from which the message was sent
Returns number
leaf
get leaf(): string
Inherited from NomadMessage.leaf
The messageHash committed to the tree in the Home contract.
Returns string
leafIndex
get leafIndex(): BigNumber
Inherited from NomadMessage.leafIndex
The index of the leaf in the contract.
Returns BigNumber
nonce
get nonce(): number
Inherited from NomadMessage.nonce
The domain nonce for this message
Returns number
origin
get origin(): number
Inherited from NomadMessage.origin
The domain from which the message was sent. Alias for from
Returns number
receipt
get receipt(): TransactionReceipt
Inherited from NomadMessage.receipt
The receipt of the TX that dispatched this message
Returns TransactionReceipt
recipient
get recipient(): string
Inherited from NomadMessage.recipient
The identifer for the recipient for this message
Returns string
sender
get sender(): string
Inherited from NomadMessage.sender
The identifier for the sender of this message
Returns string
transactionHash
get transactionHash(): string
Inherited from NomadMessage.transactionHash
The hash of the transaction that dispatched this message
Returns string
Methods
asset
asset(): Promise<ResolvedTokenInfo>
Resolves the asset that is being transfered
WARNING: do not hold references to these contract, as they will not be reconnected in the event the chain connection changes.
Returns Promise<ResolvedTokenInfo>
The resolved token information.
assetAtDestination
assetAtDestination(): Promise<undefined | ERC20>
Resolves an interface for the asset that is being transfered on the chain TO WHICH it is being transferred
WARNING: do not hold references to this contract, as it will not be reconnected in the event the chain connection changes.
Returns Promise<undefined | ERC20>
The resolved token interface.
assetAtOrigin
assetAtOrigin(): Promise<undefined | ERC20>
Resolves an interface for the asset that is being transfered on the chain FROM WHICH it is being transferred
WARNING: do not hold references to this contract, as it will not be reconnected in the event the chain connection changes.
Returns Promise<undefined | ERC20>
The resolved token interface.
confirmAt
confirmAt(): Promise<BigNumber>
Inherited from NomadMessage.confirmAt
Returns the timestamp after which it is possible to process this message.
Note: return the timestamp after which it is possible to process messages within an Update. The timestamp is most relevant during the time AFTER the Update has been Relayed to the Replica and BEFORE the message in question has been Processed.
Considerations:
the timestamp will be 0 if the Update has not been relayed to the Replica
after the Update has been relayed to the Replica, the timestamp will be non-zero forever (even after all messages in the Update have been processed)
if the timestamp is in the future, the challenge period has not elapsed yet; messages in the Update cannot be processed yet
if the timestamp is in the past, this does not necessarily mean that all messages in the Update have been processed
Returns Promise<BigNumber>
The timestamp at which a message can confirm
delivered
delivered(): Promise<boolean>
Inherited from NomadMessage.delivered
Checks whether the message has been delivered.
Returns Promise<boolean>
true if processed, else false.
events
events(): Promise<NomadStatus>
Inherited from NomadMessage.events
Get all lifecycle events associated with this message
Returns Promise<NomadStatus>
An array of {@link AnnotatedLifecycleEvent} objects
getHomeUpdate
getHomeUpdate(): Promise<undefined | AnnotatedUpdate>
Inherited from NomadMessage.getHomeUpdate
Get the Home Update event associated with this message (if any)
Returns Promise<undefined | AnnotatedUpdate>
An {@link AnnotatedUpdate} (if any)
getProcess
getProcess(): Promise<undefined | AnnotatedProcess>
Inherited from NomadMessage.getProcess
Get the Replica Process event associated with this message (if any)
Returns Promise<undefined | AnnotatedProcess>
An {@link AnnotatedProcess} (if any)
getReplicaUpdate
getReplicaUpdate(): Promise<undefined | AnnotatedUpdate>
Inherited from NomadMessage.getReplicaUpdate
Get the Replica Update event associated with this message (if any)
Returns Promise<undefined | AnnotatedUpdate>
An {@link AnnotatedUpdate} (if any)
replicaStatus
replicaStatus(): Promise<ReplicaMessageStatus>
Inherited from NomadMessage.replicaStatus
Retrieve the replica status of this message.
Returns Promise<ReplicaMessageStatus>
The {@link ReplicaMessageStatus} corresponding to the solidity status of the message.
wait
wait(opts?: { pollTime?: number }): Promise<void>
Inherited from NomadMessage.wait
Returns a promise that resolves when the message has been delivered.
WARNING: May never resolve. Oftern takes hours to resolve.
Parameters
Optional opts: { pollTime?: number }
Polling options.
Optional pollTime?: number
Returns Promise<void>
Static baseFromReceipt
baseFromReceipt<T>(context: T, nameOrDomain: string | number, receipt: TransactionReceipt): NomadMessage<T>[]
Inherited from NomadMessage.baseFromReceipt
Instantiate one or more messages from a receipt.
Type parameters
T: NomadContext<T>
Parameters
context: T
the {@link NomadContext} object to use
nameOrDomain: string | number
the domain on which the receipt was logged
receipt: TransactionReceipt
the receipt
Returns NomadMessage<T>[]
an array of {@link NomadMessage} objects
Static baseFromTransactionHash
baseFromTransactionHash<T>(context: T, nameOrDomain: string | number, transactionHash: string): Promise<NomadMessage<T>[]>
Inherited from NomadMessage.baseFromTransactionHash
Instantiate one or more messages from a tx hash.
throws
if there is no receipt for the TX
Type parameters
T: NomadContext<T>
Parameters
context: T
the {@link NomadContext} object to use
nameOrDomain: string | number
the domain on which the receipt was logged
transactionHash: string
Returns Promise<NomadMessage<T>[]>
an array of {@link NomadMessage} objects
Static baseSingleFromReceipt
baseSingleFromReceipt<T>(context: T, nameOrDomain: string | number, receipt: TransactionReceipt): NomadMessage<T>
Inherited from NomadMessage.baseSingleFromReceipt
Instantiate EXACTLY one message from a receipt.
throws
if there is not EXACTLY 1 dispatch in the receipt
Type parameters
T: NomadContext<T>
Parameters
context: T
the {@link NomadContext} object to use
nameOrDomain: string | number
the domain on which the receipt was logged
receipt: TransactionReceipt
the receipt
Returns NomadMessage<T>
an array of {@link NomadMessage} objects
Static baseSingleFromTransactionHash
baseSingleFromTransactionHash<T>(context: T, nameOrDomain: string | number, transactionHash: string): Promise<NomadMessage<T>>
Inherited from NomadMessage.baseSingleFromTransactionHash
Instantiate EXACTLY one message from a transaction has.
throws
if there is no receipt for the TX, or if not EXACTLY 1 dispatch in the receipt
Type parameters
T: NomadContext<T>
Parameters
context: T
the {@link NomadContext} object to use
nameOrDomain: string | number
the domain on which the receipt was logged
transactionHash: string
Returns Promise<NomadMessage<T>>
an array of {@link NomadMessage} objects
Static fromNomadMessage
fromNomadMessage(context: BridgeContext, nomadMessage: NomadMessage<BridgeContext>): TransferMessage
Attempt to instantiate a BridgeMessage from an existing {@link nomadMessage}
throws
if the message cannot be parsed as a bridge message
Parameters
context: BridgeContext
The {@link NomadContext} to use.
nomadMessage: NomadMessage<BridgeContext>
The existing nomadMessage
Returns TransferMessage
A Bridge message
Static fromReceipt
fromReceipt(context: BridgeContext, nameOrDomain: string | number, receipt: TransactionReceipt): TransferMessage[]
Attempt to instantiate some BridgeMessages from a transaction receipt
throws
if any message cannot be parsed as a bridge message
Parameters
context: BridgeContext
The {@link NomadContext} to use.
nameOrDomain: string | number
the domain on which the receipt was logged
receipt: TransactionReceipt
The receipt
Returns TransferMessage[]
an array of BridgeMessage objects
Static fromTransactionHash
fromTransactionHash(context: BridgeContext, nameOrDomain: string | number, transactionHash: string): Promise<TransferMessage[]>
Attempt to instantiate some BridgeMessages from a transaction hash by retrieving and parsing the receipt.
throws
if any message cannot be parsed as a bridge message
Parameters
context: BridgeContext
The {@link NomadContext} to use.
nameOrDomain: string | number
the domain on which the receipt was logged
transactionHash: string
The transaction hash
Returns Promise<TransferMessage[]>
an array of BridgeMessage objects
Static singleFromReceipt
singleFromReceipt(context: BridgeContext, nameOrDomain: string | number, receipt: TransactionReceipt): TransferMessage
Attempt to instantiate EXACTLY one BridgeMessage from a transaction receipt
throws
if any message cannot be parsed as a bridge message, or if there is not EXACTLY 1 BridgeMessage in the receipt
Parameters
context: BridgeContext
The BridgeContext to use.
nameOrDomain: string | number
the domain on which the receipt was logged
receipt: TransactionReceipt
The receipt
Returns TransferMessage
an array of BridgeMessage objects
Static singleFromTransactionHash
singleFromTransactionHash(context: BridgeContext, nameOrDomain: string | number, transactionHash: string): Promise<TransferMessage>
Attempt to instantiate EXACTLY one BridgeMessages from a transaction hash by retrieving and parsing the receipt.
throws
if any message cannot be parsed as a bridge message, or if there is not EXACTLY one such message
Parameters
context: BridgeContext
The {@link NomadContext} to use.
nameOrDomain: string | number
the domain on which the receipt was logged
transactionHash: string
The transaction hash
Returns Promise<TransferMessage>
an array of BridgeMessage objects
