@nomad-xyz/sdk-bridge: BridgeContracts
Class BridgeContracts
Hierarchy
Contracts
BridgeContracts
Index
Constructors
constructor
Properties
args
conf
deployHeight
domain
providerOrSigner
Accessors
bridgeRouter
ethHelper
tokenRegistry
Methods
connect
Constructors
constructor
new BridgeContracts(domain: string, conf: EvmBridgeContracts, providerOrSigner?: Provider | Signer): BridgeContracts
Overrides Contracts.constructor
Parameters
domain: string
conf: EvmBridgeContracts
Optional providerOrSigner: Provider | Signer
Returns BridgeContracts
Properties
Readonly args
args: any[]
Inherited from Contracts.args
Protected conf
conf: EvmBridgeContracts
Readonly deployHeight
deployHeight: number
Readonly domain
domain: string
Private Optional providerOrSigner
providerOrSigner?: Provider | Signer
Accessors
bridgeRouter
get bridgeRouter(): BridgeRouter
Returns BridgeRouter
ethHelper
get ethHelper(): undefined | ETHHelper
Returns undefined | ETHHelper
tokenRegistry
get tokenRegistry(): TokenRegistry
Returns TokenRegistry
Methods
connect
connect(providerOrSigner: Provider | Signer): void
Overrides Contracts.connect
Parameters
providerOrSigner: Provider | Signer
Returns void
